{% extends "layout.html" %}

{% block body %}
<!-- 404 Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                    <h1 class="display-1">404</h1>
                    <h1 class="mb-4">Página no encontrada</h1>
                    <p class="mb-4">¡Lo sentimos, la página que has buscado no existe en nuestro sitio web!</p>
                    <p class="mb-4">¿Quizás ir a nuestra página de inicio o intentar usar una búsqueda?</p>
                    <a class="btn btn-primary py-3 px-4" href="/">Ir a inicio</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 End -->
{%endblock%}