{% extends "layout.html" %}

{% block body %}

<!-- Roadmap Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Hoja de ruta</h1>
                <p class="text-primary fs-5 mb-5">Estamos traducioendo las idea a la realidad</p>
            </div>
            <div class="owl-carousel roadmap-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Octubre 27</h5>
                    <span>Nace una Idea</span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Octubre 28</h5>
                    <span>Obtenemos usuarios y datos alfa</span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Octubre 31</h5>
                    <span>Inicia la codificacion para match</span>
                </div>

                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Octubre 31</h5>
                    <span>Inicia el desarrollo de la base de datos</span>
                </div>

                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Noviembre 08</h5>
                    <span>Nace nuestra landing page</span>
                </div>

                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>November 10</h5>
                    <span>se libera la beta</span>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
    <!-- Roadmap End -->


<!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='css/animate/wow/wow.min.js') }}" ></script>
    <script src="{{ url_for('static', filename='css/animate/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='css/animate/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='css/animate/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='css/animate/counterup/counterup.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

{%endblock%}